<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f22d9beb-f002-430a-a30c-d9913107d63f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Models\**" />
    <Content Remove="Controllers\Models\**" />
    <EmbeddedResource Remove="Controllers\Models\**" />
    <None Remove="Controllers\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTrack.Application.Contracts\ServiceTrack.Application.Contracts.csproj" />
    <ProjectReference Include="..\ServiceTrack.Application\ServiceTrack.Application.csproj" />
    <ProjectReference Include="..\ServiceTrack.BL\ServiceTrack.Business.csproj" />
    <ProjectReference Include="..\ServiceTrack.Data\ServiceTrack.Data.csproj" />
    <ProjectReference Include="..\ServiceTrack.Utilities\ServiceTrack.Utilities.csproj" />
  </ItemGroup>

</Project>
