# MaintenanceChronicleApi

src/MaintenanceChronicle.Api/: Dockerfile  MaintenanceChronicle.Api.csproj  Program.cs  ServiceTrackApi.http  appsettings.json
src/MaintenanceChronicle.Api/Controllers/: AuthController.cs  CustomerController.cs  LocationController.cs  MachineController.cs  MaintenanceRecordController.cs  TenantController.cs  UserController.cs
src/MaintenanceChronicle.Api/Properties/: launchSettings.json
src/MaintenanceChronicle.Api/Utils/: CurrentTenantProvider.cs
src/MaintenanceChronicle.Application/: MaintenanceChronicle.Application.csproj  RequestHandlerRegistrationHelper.cs
src/MaintenanceChronicle.Application.Contracts/: MaintenanceChronicle.Application.Contracts.csproj
src/MaintenanceChronicle.Application.Contracts/Customers/Commands/: CreateNewCustomerCommand.cs  UpdateCustomerCommand.cs
src/MaintenanceChronicle.Application.Contracts/LocationContactUsers/Queries/: GetListOfContactsForLocationQuery.cs
src/MaintenanceChronicle.Application.Contracts/Locations/Commands/: CreateNewLocationCommand.cs  ManageContactsInLocationCommand.cs  UpdateLocationCommand.cs
src/MaintenanceChronicle.Application.Contracts/Locations/Queries/: GetLocationsForCustomerQuery.cs
src/MaintenanceChronicle.Application.Contracts/Machines/Commands/: CreateNewMachineCommand.cs  UpdateMachineCommand.cs
src/MaintenanceChronicle.Application.Contracts/Machines/Queries/: GetMachineByMaintenanceRecordIdQuery.cs  GetMachinesForLocationQuery.cs
src/MaintenanceChronicle.Application.Contracts/MaintenanceRecords/Commands/: CreateNewMaintenanceRecordCommand.cs  UpdateMaintenanceRecordCommand.cs
src/MaintenanceChronicle.Application.Contracts/MaintenanceRecords/Queries/: GetMaintenanceRecordsByMachineIdQuery.cs
src/MaintenanceChronicle.Application.Contracts/Roles/Dto/: RoleDetailDto.cs
src/MaintenanceChronicle.Application.Contracts/Tenants/Commands/: AddTenantClaimToUserPrincipalCommand.cs  AssignCreationInfoToTenantCommand.cs  CreateNewTenantCommand.cs  UpdateTenantCommand.cs
src/MaintenanceChronicle.Application.Contracts/UserTenant/Commands/: RegisterUserAndTenantCommand.cs
src/MaintenanceChronicle.Application.Contracts/Users/Commands/: AddPasswordToRegisteredUserCommand.cs  AddRolesToUserCommand.cs  CreateNewUserCommand.cs  GenerateClaimsPrincipalForUserCommand.cs  GenerateEmailConfirmationTokenForUserCommand.cs  RegisterNewUserCommand.cs  UpdateUserCommand.cs  ValidateEmailConfirmationTokenCommand.cs
src/MaintenanceChronicle.Application.Contracts/Users/Queries/: GetTenantIdFromUserCommand.cs
src/MaintenanceChronicle.Application.Contracts/Utils/Commands/: DeleteEntityByIdCommand.cs
src/MaintenanceChronicle.Application.Contracts/Utils/Queries/: GetEntityByIdQuery.cs  GetEntityByNameQuery.cs  GetListOfEntityQuery.cs
src/MaintenanceChronicle.Application/Customers/Commands/: CreateNewCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/MaintenanceChronicle.Application/Customers/Queries/: GetCustomerByIdQueryHandler.cs  GetListOfCustomersQueryHandler.cs
src/MaintenanceChronicle.Application/LocationContactUsers/Queries/: GetListOfContactsForLocationQueryHandler.cs
src/MaintenanceChronicle.Application/Locations/Commands/: AssignContactsToLocationCommandHandler.cs  CreateNewLocationCommandHandler.cs  DeleteLocationCommandHandler.cs  UpdateLocationCommandHandler.cs
src/MaintenanceChronicle.Application/Locations/Queries/: GetListOfLocationsQueryHandler.cs  GetLocationByIdQueryHandler.cs  GetLocationsForCustomerQueryHandler.cs
src/MaintenanceChronicle.Application/Machines/Commands/: CreateNewMachineCommandHandler.cs  DeleteMachineCommandHandler.cs  UpdateMachineCommandHandler.cs
src/MaintenanceChronicle.Application/Machines/Queries/: GetListOfMachinesForLocationQueryHandler.cs  GetListOfMachinesQueryHandler.cs  GetMachineByIdQueryHandler.cs  GetMachineByMaintenanceRecordIdQueryHandler.cs
src/MaintenanceChronicle.Application/MaintenanceRecords/Commands/: CreateNewMaintenanceRecordCommandHandler.cs  DeleteMaintenanceRecordByIdCommandHandler.cs  UpdateMaintenanceRecordCommandHandler.cs
src/MaintenanceChronicle.Application/Validators/: UserTenantValidationMiddleware.cs  UserTenantValidator.cs
src/MaintenanceChronicle.Data/: AppDbContext.cs  MaintenanceChronicle.Data.csproj
src/MaintenanceChronicle.Data/Interfaces/: ITenant.cs  ITrackable.cs
src/MaintenanceChronicle.Data/Migrations/: 20240911094935_Init.Designer.cs  20240911094935_Init.cs  20241102210359_AddedTenantAndPutTenantIdToEntities.Designer.cs  20241102210359_AddedTenantAndPutTenantIdToEntities.cs  20241107211618_AddedITrackableToEntities.Designer.cs  20241107211618_AddedITrackableToEntities.cs  20241109154439_RolesAdded.Designer.cs  20241109154439_RolesAdded.cs  20241203090855_CustomerAdded.Designer.cs  20241203090855_CustomerAdded.cs  20241213124411_LocationEntityAdded.Designer.cs  20241213124411_LocationEntityAdded.cs  20241217084713_AddedLocationContactUser.Designer.cs  20241217084713_AddedLocationContactUser.cs  20241219095945_MachineAdded.Designer.cs  20241219095945_MachineAdded.cs  20241227151603_MaintenanceRecordAdded.Designer.cs  20241227151603_MaintenanceRecordAdded.cs  20241227160543_MaintenanceRecordAdded.Designer.cs  20241227160543_MaintenanceRecordAdded.cs  AppDbContextModelSnapshot.cs
src/ServiceTrack.Api/: Dockerfile  Program.cs  ServiceTrack.Api.csproj  ServiceTrackApi.http  WeatherForecast.cs
src/ServiceTrack.Api/Controllers/: AuthController.cs  CustomerController.cs  LocationController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
src/ServiceTrack.Api/Utils/: CurrentTenantProvider.cs
src/ServiceTrack.Application/: RequestHandlerRegistrationHelper.cs  ServiceTrack.Application.csproj
src/ServiceTrack.Application.Contracts/: ServiceTrack.Application.Contracts.csproj
src/ServiceTrack.Application.Contracts/Users/: CreateNewUserCommand.cs
src/ServiceTrack.Application/Validators/: UserTenantValidationMiddleware.cs  UserTenantValidator.cs
(+651 files in other folders)
