<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTrack.Application.Contracts\ServiceTrack.Application.Contracts.csproj" />
    <ProjectReference Include="..\ServiceTrack.Data\ServiceTrack.Data.csproj" />
  </ItemGroup>

</Project>
