<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTrack.Data\ServiceTrack.Data.csproj" />
  </ItemGroup>
</Project>
